<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 10px solid black;
            border-collapse: collapse;
            border-radius: 200px;
        }
        .nav1{
            position: relative;
            display: inline-block;
            margin-left: 80%;
            }
        .nav2{
            position: relative;
            margin-left: 50%;
        }
        .sowmya{
            background-color:rgba(146, 153, 159, 0.434);
            margin-left:5%;
            margin-right: 4%;
        }
        .sowmya2{
            position: absolute;
            top:200px;
            left:10%;
            width: 80%;
            height:50px;
        }
         .read{
            background-color: green;
            color: white;
            width: 100px;
        
        }
        .read:hover{
            background-color: black;
            color: white;
         } 
        .flex{
            display: flex;
            flex-direction: row;
         } 
         .float{
            float: left;
            width:50%;
         }
         .form{
            margin-left:200px;
         }

        
    </style>
</head>
<body>
    <nav style="background-color: rgb(38, 221, 160);height:50px;"> 
        <img src="email.jpg"width="20px" height="20px"><a href="mailto:sowmyagupta2000@gmail.com">sowmyagupta2000@gmail.com</a>
        &nbsp; &nbsp; &nbsp;
        <img src="phone.jpg" width="20px" height="20px"><a href="tel:8096474350">8096474350</a>
        <div class="nav1">
            <img src="twitter_icon.jpg"  width="20px" height="20px">
            <img src="facebook_icon.jpg"  width="20px" height="20px">
            <img src="insta-icon.jpg"  width="20px" height="20px">
            <img src="linedin.jpg"  width="20px" height="20px">
        </div>
    </nav>


    <nav style="color: rgb(19, 227, 36); height: 70px; "> 
        <a href="">GREEN</a>
        <span class="nav2"><a href="">HOME</a>
            <a href="">SERVICE</a>
            <a href="">Team</a>
            <a href="">Dropdown</a>
            <a href="">Contact</a>
            <a href="">Get Started</a>
        </span>

    </nav>

    <div class="sowmya">
        <img src="night_background image.jpg" width="100%" height="500px">
              <div class="sowmya2"> 
                  <h2><center>CHITHANURI SOWMYA</center></h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium delectus quasi, sunt accusamus pariatur vitae incidunt beatae maxime recusandae. Laboriosam vitae iusto quasi itaque excepturi error illum repudiandae! Repudiandae, sunt. </p>
                    <center><div class="read">READ ME</div></center>
              </div>

        <div style="float: left; width:25%;margin:30px;height:300px;">
         <img src="dollar_grren.jpg" width="40px"height="40px">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquid perspiciatis tenetur enim, totam tempora itaque consequatur laborum vero nisi incidunt provident libero voluptas sequi mollitia rem eligendi voluptates quos!</p>   
        </div>

        <div style="float: left; width: 25%;margin:30px;height:300px;">
            <img src="calendar.jpg" width="40px" height="40px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi non odio facere impedit, maxime inventore atque totam natus rerum distinctio rem commodi id repudiandae recusandae ex fugiat blanditiis, eius corporis?</p>
        </div>

        <div style="margin:30px;height:400px; ">
            <img src="suitcase.jpg" width="40px" height="40px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quae sit excepturi eligendi ex? Veniam earum aspernatur consequuntur in, porro impedit, tempore rerum accusamus! Quidem.</p>
        </div>
       
    </div>

    <div style="margin: 40px;background-color: rgb(138, 246, 210);width:96%">
        <h1><center>TEAM</center></h1>
        <p>Magnum dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

        <div class="flex">
            <div style="margin: 30px;padding: 30px;background-color: aliceblue;width:100%;">
                <img src="prabhas.jpg" width="100px" height="100px" style="border-radius: 50%;">
               <p> Prabhas is the first South Indian actor to receive a wax sculpture at Madame Tussaud's wax museum. In addition to his film career, he is widely known for promoting various humanitarian and philanthropic causes. He is the brand ambassador for the <a href="https://en.wikipedia.org/wiki/Tech_Mahindra">Mahindra</a>  TUV300.</p>
                <img src="twitter_icon.jpg" width="20px" height="20px">&nbsp;&nbsp;
                <img src="facebook_icon.jpg" width="20px" height="20px">&nbsp;&nbsp;
                <img src="google_icon.jpg" width="20px" height="20px">
            </div>

            <div  style="margin: 30px;padding: 30px;background-color: aliceblue;width:100%;">
                <img src="ar_rehman.jpeg" width="100px" height="100px" style="border-radius: 50%;">
                <p> Following that, he went on to score several songs for Tamil language films, including Ratnam's politically charged Bombay, the urban Kadhalan, Thiruda Thiruda, and S. Shankar's debut film Gentleman. Rahman's score for his first Hollywood film, the comedy Couples Retreat (2009).</p>
                <img src="twitter_icon.jpg" width="20px" height="20px">&nbsp;&nbsp;
                <img src="facebook_icon.jpg" width="20px" height="20px">&nbsp;&nbsp;
                <img src="google_icon.jpg" width="20px" height="20px">
            </div>

            <div  style="margin: 30px;padding: 30px;background-color: aliceblue;width:100%;">
                <img src="subhas_chandraboss.jpg" width="100px" height="100px"style="border-radius: 50%;" >
                <p>Subhas Bose was born into wealth and privilege in a large Bengali family in Orissa during the British Raj. The early recipient of an Anglocentric education, he was sent after college to England to take the Indian Civil Service examination. </p>
                <img src="twitter_icon.jpg" width="20px" height="20px">&nbsp;&nbsp;
                <img src="facebook_icon.jpg" width="20px" height="20px">&nbsp;&nbsp;
                <img src="google_icon.jpg" width="20px" height="20px">
            </div>
        </div>
    </div>

    <div class="float">
        <h3><img src="location.jpg" width="20px" height="20px"> Location:</h3>
        A 108 Adam Street, New York, NY 535022

        <h3><img src="email.jpg" width="20px" height="20px">Email:</h3>
        sowmyagupta2000@gmail.com

        <h3><img src="phone.jpg" width="20px" height="20px"><b>Call:</b></h3>
        +1 55895548855
        <br><br><br>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3019098188524!2d78.39954787516734!3d17.493095683412182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1695705969458!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="form" style="height: 600px;">
        <form action="">
            FIRST NAME <input type="text" ><br>
           <br><br> LAST NAME <input type ="text"><br>
           <br><br> SUBJECT<input type="text"><br>
           <br><br> MESSAGE <textarea rows="15" cols="40"></textarea>

        </form>
    </div>

    <br><br>

    <div >
        <table style="width:50%;margin-left:30%;">
            <tr>
                <td colspan="4" style="height: 30px;"></td>
            </tr>
            <tr style="height: 40px;">
                <td>ac</td>
                <td>+/-</td>
                <td>%</td>
                <td>/</td>
            </tr>
            <tr style="height: 40px;">
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>x</td>
            </tr>
            <tr style="height: 40px;">
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr style="height: 40px;">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr style="height: 40px;">
                <td>.</td>
                <td>0</td>
                <td>=</td>
            </tr>
        </table>
    </div>
</body>
</html>